@import '../../assets/styles/abstracts/variables';

.users {
  display: grid;
  grid-template-columns: 30% 1fr min-content min-content;
  grid-template-areas: 'title title . export' 'search .  . add-user' 'table table table table';
  grid-template-rows: min-content min-content min-content;
  gap: 2rem;

  .title {
    grid-area: title;
  }
    
  .btn-export-light {
    grid-area: export;
  }

  .btn-add-user {
    grid-area: add-user;
  }

  .search {
    grid-area: search !important;
  }

  .users-table {
    grid-area: table;

    .avatar-and-name {
      display: flex;
      align-items: center;
      gap: 0 1rem;

    .ant-image {
    width: 4rem;

    img {
    width: 100%;
    object-fit: scale-down;
    }
    }

    }

    .ant-space-item {
    color: #1890ff;
    cursor: pointer;

    &:hover {
    opacity: .8;
    }
    }

  }

  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 2rem;

    .ant-descriptions {
      .ant-descriptions-item-label {
        width: 7.5rem;
        color: #a5a5a5;
      }

      .desc-label-photo span {
        display: flex;
        align-items: center;
      }

    }

  }

}