@import '../../../assets/styles/abstracts/variables';

.servicefee {
  display: grid;
  grid-template-columns: 30% 1fr min-content min-content;
  grid-template-areas: 'title title . add-user' 'baptism-table baptism-table baptism-table baptism-table';
  grid-template-rows: min-content min-content;
  gap: 2rem;

  .title {
    grid-area: title;
  }

  .btn-add-fee {
    grid-area: add-user;
  }

  .fee-table {
    grid-area: baptism-table;
  }

  .fee-table {
  // grid-area: table;

    .ant-image {
      width: 4rem;

      img {
        width: 100%;
        object-fit: scale-down;
      }
    }

  .ant-space-item {
    color: #1890ff;
    cursor: pointer;
    &:hover {
      opacity: .8;
    }
  }
  }
 

  .service-fee-actions {
    > div {
      cursor: pointer;
      color: $primary;
    }
  }

  .total {
    font-weight: bold;
    font-size: 1rem;
  }

}

 